module.exports = {
  badRequest: "Bad request",
  notFound: "Not found",
  success: "Success!",
  loggedIn: "You are logged in successfully",
  logoutSuccess: "You are logged out successfully",
  userNotFound: "User not found",
  otpExpired: "OTP has expired",
  packageLimitReached: "package limit reached, you cannot create more",
  alreadyExist: "already Exist!",
  invalidToken: "Invalid token",
  updated: "Updated successfully",
  created: "Created successfully",
  otpNotMatch: "OTP does not match",
  otpSend: "OTP sent successfully",
  otpVerified: "OTP verified successfully",
  passwordError: "Enter password is incorrect",
  passwordResetMailSent: "Password reset mail sent",
  errorFoundByEmail: "Error found by email",
  tokenNotProvided: "Token not provided",
  passwordNotProvided: "Password not provided",
  passwordSetSuccessfully: "Password set Successfully",
  passwordAlreadySet:
    "You have already established a Password using the provided link",
  linkExpired:
    "clicking link is expired if you want to reset password regenarate the link",
  otpAlreadySent: "otp already sent",
  regenerateOtp: "Re generate OTP",
  InvalidOtp: "Invalid OTP",
  otpAlreadyCleared: "OTP is already cleared",
  emailNotProvided: "Email not provided",
  userNameNotProvided: "User name not provided",
  departmentNotProvided: "Department not provided",
  usernameAlreadyExist: "Username already exist",
  invalidLogin:"Invalid login",
};
